
Host: archlinux

Timers On : Wed Dec 11 13:35:23 2024
Timers Off: Wed Dec 11 13:35:24 2024

Wall Time:        1.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.083u      0.350s      0.016w     23 calls
DFH: sparsity prep                  :      0.033u      0.150s      0.007w      1 calls
DFH: initialize()                   :      0.450u      1.483s      0.073w      1 calls
DFH: AO Construction                :      0.000u      0.033s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.167u      0.117s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      1.133u      2.617s      0.141w      1 calls
SAD Guess                           :      1.117u      2.600s      0.140w      1 calls
HF: Form G                          :      0.100u      0.083s      0.007w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.033s      0.002w      9 calls
JK: JK                              :      0.000u      0.017s      0.002w      9 calls
DFH: compute_JK()                   :      0.000u      0.017s      0.002w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.017s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      9 calls
JK: AO2USO                          :      0.100u      0.033s      0.003w      9 calls
HF: Form F                          :      0.083u      0.050s      0.004w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      1.267u      4.967s      0.304w      8 calls
HF: Form C                          :      0.017u      0.017s      0.002w      8 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.033u      0.133s      0.006w      1 calls
DFH: sparsity prep                  :      0.033u      0.150s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.133s      0.006w      1 calls
DFH: initialize()                   :      0.450u      1.483s      0.073w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.083s      0.004w     21 calls
| DFH: AO Construction              :      0.000u      0.033s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.167u      0.117s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      1.133u      2.617s      0.141w      1 calls
| SAD Guess                         :      1.117u      2.600s      0.140w      1 calls
HF: Form G                          :      0.100u      0.083s      0.007w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.033s      0.002w      9 calls
| JK: JK                            :      0.000u      0.017s      0.002w      9 calls
| | DFH: compute_JK()               :      0.000u      0.017s      0.002w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.017s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      9 calls
| JK: AO2USO                        :      0.100u      0.033s      0.003w      9 calls
HF: Form F                          :      0.083u      0.050s      0.004w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      1.267u      4.967s      0.304w      8 calls
HF: Form C                          :      0.017u      0.017s      0.002w      8 calls

**************************************************************************************

Host: archlinux

Timers On : Wed Dec 11 13:37:29 2024
Timers Off: Wed Dec 11 13:37:29 2024

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: archlinux

Timers On : Wed Dec 11 13:37:36 2024
Timers Off: Wed Dec 11 13:37:37 2024

Wall Time:        1.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.067u      0.283s      0.015w     23 calls
DFH: sparsity prep                  :      0.050u      0.133s      0.007w      1 calls
DFH: initialize()                   :      0.833u      1.217s      0.079w      1 calls
DFH: AO Construction                :      0.000u      0.017s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.033u      0.100s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      1.167u      2.100s      0.125w      1 calls
SAD Guess                           :      1.150u      2.100s      0.124w      1 calls
HF: Form G                          :      0.150u      0.300s      0.016w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.017u      0.083s      0.003w      9 calls
JK: JK                              :      0.000u      0.033s      0.002w      9 calls
DFH: compute_JK()                   :      0.000u      0.033s      0.002w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      9 calls
DFH: compute_K                      :      0.000u      0.017s      0.001w      9 calls
JK: AO2USO                          :      0.133u      0.167s      0.010w      9 calls
HF: Form F                          :      0.000u      0.000s      0.001w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      1.267u      5.017s      0.266w      8 calls
HF: Form C                          :      0.050u      0.100s      0.004w      8 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.017u      0.117s      0.006w      1 calls
DFH: sparsity prep                  :      0.050u      0.133s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.117s      0.005w      1 calls
DFH: initialize()                   :      0.833u      1.217s      0.079w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.050s      0.003w     21 calls
| DFH: AO Construction              :      0.000u      0.017s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.033u      0.100s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      1.167u      2.100s      0.125w      1 calls
| SAD Guess                         :      1.150u      2.100s      0.124w      1 calls
HF: Form G                          :      0.150u      0.300s      0.016w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.017u      0.083s      0.003w      9 calls
| JK: JK                            :      0.000u      0.033s      0.002w      9 calls
| | DFH: compute_JK()               :      0.000u      0.033s      0.002w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_K                :      0.000u      0.017s      0.001w      9 calls
| JK: AO2USO                        :      0.133u      0.167s      0.010w      9 calls
HF: Form F                          :      0.000u      0.000s      0.001w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      1.267u      5.017s      0.266w      8 calls
HF: Form C                          :      0.050u      0.100s      0.004w      8 calls

**************************************************************************************

Host: archlinux

Timers On : Wed Dec 11 13:38:51 2024
Timers Off: Wed Dec 11 13:38:52 2024

Wall Time:        1.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.117u      0.333s      0.017w     23 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.001w      1 calls
DFH: initialize()                   :      0.233u      0.683s      0.035w      1 calls
DFH: AO Construction                :      0.000u      0.017s      0.000w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.050s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.400u      1.867s      0.086w      1 calls
SAD Guess                           :      0.400u      1.850s      0.085w      1 calls
HF: Form G                          :      0.000u      0.017s      0.001w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.017s      0.001w      7 calls
DFH: compute_JK()                   :      0.000u      0.017s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.017s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.017u      0.000s      0.000w      7 calls
HF: DIIS                            :      1.417u      4.350s      0.219w      6 calls
HF: Form C                          :      0.000u      0.000s      0.002w      6 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.001w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.000w      1 calls
DFH: initialize()                   :      0.233u      0.683s      0.035w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.333s      0.016w     21 calls
| DFH: AO Construction              :      0.000u      0.017s      0.000w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.050s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.400u      1.867s      0.086w      1 calls
| SAD Guess                         :      0.400u      1.850s      0.085w      1 calls
HF: Form G                          :      0.000u      0.017s      0.001w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.017s      0.001w      7 calls
| | DFH: compute_JK()               :      0.000u      0.017s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.017s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.017u      0.000s      0.000w      7 calls
HF: DIIS                            :      1.417u      4.350s      0.219w      6 calls
HF: Form C                          :      0.000u      0.000s      0.002w      6 calls

**************************************************************************************
