   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /home/amwalla3/gits/psi4/build_ext_pot_saptdft/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/amwalla3/gits/psi4/build_ext_pot_saptdft/stage/share/psi4/basis/sto-3g.gbs 


Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on archlinux
*** at Wed Dec 11 18:01:42 2024

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /home/amwalla3/gits/psi4/build_ext_pot_saptdft/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/amwalla3/gits/psi4/build_ext_pot_saptdft/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       20 Threads,  57220 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.071151380615    15.994914619570
         H           -0.000000000000     0.757939245855     0.564612021736     1.007825032230
         H            0.000000000000    -0.757939245855     0.564612021736     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     23.29892  B =     14.55836  C =      8.95981 [cm^-1]
  Rotational constants: A = 698483.92790  B = 436448.76810  C = 268608.39497 [MHz]
  Nuclear repulsion =    8.907707454380848

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   318 file /home/amwalla3/gits/psi4/build_ext_pot_saptdft/stage/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-3 entry H          line    18 file /home/amwalla3/gits/psi4/build_ext_pot_saptdft/stage/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 41.910 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              20
    Memory [MiB]:             42915
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 37
    Number of basis functions: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 3.3050845387E-01.
  Reciprocal condition number of the overlap matrix is 1.9365229106E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1         4       4 
     A2         0       0 
     B1         1       1 
     B2         2       2 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -74.35448046371074   -7.43545e+01   0.00000e+00 
   @DF-RHF iter   1:   -74.93135080790901   -5.76870e-01   5.18925e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -74.96479127710039   -3.34405e-02   8.06849e-03 DIIS/ADIIS
   @DF-RHF iter   3:   -74.96593778464944   -1.14651e-03   1.90245e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -74.96598994868708   -5.21640e-05   7.01987e-05 DIIS
   @DF-RHF iter   5:   -74.96599005365231   -1.04965e-07   2.20243e-05 DIIS
   @DF-RHF iter   6:   -74.96599007011577   -1.64635e-08   3.11789e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.251788     2A1    -1.257637     1B2    -0.593908  
       3A1    -0.459763     1B1    -0.392629  

    Virtual:                                                              

       4A1     0.581958     2B2     0.692844  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -74.96599007011577

   => Energetics <=

    Nuclear Repulsion Energy =              8.9077074543808479
    One-Electron Energy =                -121.8359371641101632
    Two-Electron Energy =                  37.9622396396135429
    Total Energy =                        -74.9659900701157795

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.3858467            1.0582712            0.6724245
 Magnitude           :                                                    0.6724245

 ------------------------------------------------------------------------------------

*** tstop() called on archlinux at Wed Dec 11 18:01:42 2024
Module time:
	user time   =       1.04 seconds =       0.02 minutes
	system time =       3.88 seconds =       0.06 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.04 seconds =       0.02 minutes
	system time =       3.88 seconds =       0.06 minutes
	total time  =          0 seconds =       0.00 minutes
